body {
    display: grid;
    box-shadow: inset 0px 0px 15px 2px #23395e;
    background: linear-gradient(to bottom, #2e466e 5%, #415989 100%);
    background-color: #2e466e;
    border-radius: 17px;
    border: 1px solid #1f2f47;
    color: #ffffffb2;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 16px;
    margin: 5px;
}

.body-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: min-content auto min-content;
    height: 100%;
}

span {
    color: aquamarine;
}

a {
    padding: 10px;
    border-radius: 25px;
    background-color: black;
    color: hotpink;
}

a:hover {
    background-color: white;
}

img {
    border-radius: 50px;
    width: 400px;
    height: auto;
}

html {
    background-color: black;
}

.header {
    grid-column: 1 / -1;
}

.content {
    grid-column: 2 / 12;
}

.footer {
    display: grid;
    grid-column: 1 / -1;
    align-content:center;
    justify-items:center;
}

#listak {
    border:dashed 1px darkblue;
    margin-top: 10px;
}