* {
    box-sizing: border-box;
}

body {
    display: grid;
    box-shadow: inset 0px 0px 15px 2px #23395e;
    background: linear-gradient(to bottom, #2e466e 5%, #415989 100%);
    background-color: #2e466e;
    border-radius: 17px;
    border: 1px solid #1f2f47;
    color: #ffffffb2;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 16px;
    margin: 5px;
}

.body-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: min-content auto auto;
    height: 100%;
}

span {
    color: aquamarine;
}

a {
    padding: 10px;
    border-radius: 25px;
    background-color: black;
    color: hotpink;
    justify-content: center;
    display: flex;
}

    a:hover {
        background-color: white;
    }

img {
    border-radius: 50px;
    width: 60%;
    height: auto;
    padding: 20px;
}

html {
    background-color: black;
}

.header,
.subtitle {
    grid-column: 1 / -1;
}

.content {
    grid-column: 2 / 12;
}

.footer {
    display: grid;
    grid-column: 1 / -1;
    align-content: center;
    justify-items: center;
}

#listak {
    display: flex;
    border: dashed 1px darkblue;
    margin-top: 10px;
    grid-column: 1 / -1;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

    #listak > p {
        flex: 1 0 1fr;
        text-align: center;
    }

@media screen and (max-width: 800px) {
    .subtitle {
        order: -1;
        justify-self: center;
    }
}
