<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        /*A formázás egy része https://codepen.io/ahart814/pen/yLNMZGa alapján készült, de át lett alakítva!!*/
        :root {
            --backgroundColor: rgba(246, 241, 209);
            --colorShadeA: rgb(106, 163, 137);
            --colorShadeB: rgb(121, 186, 156);
            --colorShadeC: rgb(150, 232, 195);
            --colorShadeD: rgb(187, 232, 211);
            --colorShadeE: rgb(205, 255, 232);
        }

        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

        * {
            box-sizing: border-box;
            vertical-align: middle;
        }
        body {
            font-family: 'OpenSans', sans-serif;
            font-size: 1rem;
            line-height: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            min-height: 100vh;
            background: var(--backgroundColor);
        }

        *::before, *::after {
                box-sizing: border-box;
            }

        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            text-decoration: none;
            font-size: 1rem;
            color: var(--colorShadeA);
            font-weight: 700;
            text-transform: uppercase;
            font-family: inherit;
        }

            button.big-button {
                padding: 0.5em 1em;
                border: 2px solid var(--colorShadeA);
                border-radius: 1em;
                background: var(--colorShadeE);
                transform-style: preserve-3d;
                transition: all 175ms cubic-bezier(0, 0, 1, 1);
            }

                button.big-button::before {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: var(--colorShadeC);
                    border-radius: inherit;
                    box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
                    transform: translate3d(0, 0.75em, -1em);
                    transition: all 175ms cubic-bezier(0, 0, 1, 1);
                }


                button.big-button:hover {
                    background: var(--colorShadeD);
                    transform: translate(0, 0.375em);
                }

                    button.big-button:hover::before {
                        transform: translate3d(0, 0.75em, -1em);
                    }

                button.big-button:active {
                    transform: translate(0em, 0.75em);
                }

                    button.big-button:active::before {
                        transform: translate3d(0, 0, -1em);
                        box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);
                    }

        input {
            height: 2em;
            width: 15em;
            padding: 5px;
            font-size: 16px;
            border-width: 1px;
            border-color: #CCCCCC;
            background-color: #FFFFFF;
            color: #000000;
            border-style: solid;
            border-radius: 0px;
            box-shadow: 0px 0px 5px rgba(66,66,66,.75);
            text-shadow: 0px 0px 5px rgba(66,66,66,.75);
        }
        #torlesNev{
            width: 18em;
        }
        #eredmeny{
            min-width: 600px;
        }

    </style>
</head>
<body>


    <div id="eredmeny" style="background-color: blanchedalmond; color:burlywood; font-size: 2em;"></div>


    <div>
        <input id="ordogNev" type="text" placeholder="pl.: Sátán" />
        <input id="ordogEredet" type="text" placeholder="pl.: héber" />
        <button class="big-button" id="addButton">Új ördög felvétele</button>
    </div>


    <div>
        <input id="torlesNev" type="text" placeholder="Sátán" /><button class="big-button" id="torlesButton">Ördög törlése</button>
    </div>
    <button class="big-button" id="frissites">Frissítés</button>


    <script>


        //Kiiratás
        function kiiratás(lista) {
            console.log(lista)
            for (var i = 0; i < lista.length; i++) {
                let újElem = document.createElement("div");
                újElem.innerText = JSON.stringify(lista[i].nev) + "  -  " + JSON.stringify(lista[i].eredet);
                document.getElementById("eredmeny").appendChild(újElem);
            }
        }

        //Betöltés
        window.onload = (event) => {
            fetch('api/ordogok')
                .then(response => response.json())
                .then(data => kiiratás(data)
                );
        };


        //Hozzáadás
        document.getElementById("addButton").addEventListener("click", () => {

            //Ezt az objektumot fogjuk átküldeni
            let data = {
                Nev: document.getElementById("ordogNev").value,
                Eredet: document.getElementById("ordogEredet").value
            }


            fetch('api/ordogok',
                {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                }
            );
        });

        //Frissítés
        document.getElementById("frissites").addEventListener("click", () => {
            document.getElementById("eredmeny").innerHTML = '';
            fetch('api/ordogok')
                .then(response => response.json())
                .then(data => kiiratás(data)
                );
        });

        //Törlés
        document.getElementById("torlesButton").addEventListener("click", () => {

            //Ezt az objektumot fogjuk átküldeni
            let data = {
                nev: document.getElementById("torlesNev").value
            }


            fetch('api/ordogok/' + document.getElementById("torlesNev").value,
                {
                    method: 'DELETE'
                }
            ).then(response => response.text());
        });
    </script>
</body>
</html>